[parameters]
experiment_name=stretch-simple
platform_latencies=3.2e-2s, 2e-3s, 1e-4s
platform_speedup=1, 1, 1, 1
platform_levels=1, 2, 4, 300
stretch_bound=10
threads_number=1

[paths]
scheduler=../../batch-simulator
schedule_script=./run_schedule.pl
swf_file=./stretch-simple.swf
#swf_file=../../swf/CEA-Curie-2011-2.1-cln-b1-clean2.swf
#swf_file=./output.swf


