[parameters]
experiment_name=example
platform_latencies=3.2e-2s, 2e-3s, 1e-4s
platform_levels=1, 2, 4, 50, 5040
stretch_bound=10
jobs_number=100
threads_number=1

[paths]
scheduler=../../batch-simulator
schedule_script=./run_schedule.pl
replay_script=./smpireplay.sh
speedup_benchmark=../../NPB3.3.1/NPB3.3-MPI/bin/cg.B.2
swf_file=../../swf/CEA-Curie-2011-2.1-cln-b1-clean2.swf


